<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categoria dolci</title>
    <style>
        body {
            background-color: wheat;
        }

        h1 {
            text-align: center;
            /* Aligner le texte au centre */
            /* Autres propriétés CSS pour le sélecteur h1 */
        }

        h2 {
            text-align: center;
        }

        /* Aggiungi uno spazio tra le immagini */
        img {
            margin-right: 30px;
            /* Aggiunge uno spazio a destra di ogni immagine */
        }

        p {
            text-align: left;
            font-weight: bold;
            /* Aggiungi il grassetto */
        }
    </style>
</head>

<body>
    <h1>categoria dolci proposti a guarene fuori dal comune </h1>
    <h2>diversi dolci proposti nella pasticeria </h2>

    <img src="IMG-20240326-WA0045.jpg" alt="Description de l'image" style=" width: 300px; height: auto;">
    <p>BACI DI DAMA </p>
    <img src="IMG-20240326-WA0046.jpg" alt="Description de l'image" style=" width: 300px; height: auto;">
    <p>PASTARELLE PUGLIESI </p>
    <img src="IMG-20240326-WA0044.jpg" alt="Description de l'image" style="width: 200px; height: auto;">
    <p>GIRELLE </p>
    <img src="IMG-20240326-WA0025.jpg" alt="Description de l'image" style="width: 200px; height: auto;">
    <p>BRIOSCHE</p>
    <img src="IMG-20240326-WA0021.jpg" alt="Description de l'image" style="width: 200px; height: auto;">

    <!-- Aggiungi altre immagini se necessario -->
</body>

</html>
