<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuori dal comune</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            /* Aligner le texte au centre */
            /* Autres propriétés CSS pour le sélecteur h1 */
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            /* Convertit l'image en élément de type bloc */
            margin: 0 auto;
            /* Marge automatique sur les côtés gauche et droit */
        }

        /* Style pour le bouton */
        .button-container {
            text-align: right;
            /* Aligner le contenu à droite */
        }

        .button {
            display: inline-block;
            /* Pour permettre le positionnement sur la même ligne */
            width: 150px;
            margin: 20px 0;
            /* Margin top and bottom */
            padding: 10px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #005f7f;
        }
    </style>

</head>

<body>
    <h1>Fuori dal comune</h1>
    <p>orari di apertura e chiusura fuori dal comune</p>
    <p>martedi dalle 7:00 fino alle 13:00</p>
    <p>mercoledi dalle 7:00 fino alle 13:00</p>
    <p>giovedi dalle 7:00 fino alle 14:00</p>
    <p>venerdi dalle 7:00 fino alle 14.00</p>
    <p>sabato dalle 7:00 fino alle 14:00</p>
    <p>domenica(pasqua) dalle 8:00 fino alle 13:00 gli orari possono variare</p>
    <p>lunedi(lunedi dall' Angelo) chiuso gli orari possono variaire</p>
    <p>Piazza Roma, 3, 12050 Guarene CN</p>
    <img src="fuori dal comune.jpg" alt="Description de l'image" style="width: 300px; height: auto;">
    <!-- Bouton pour rediriger vers la page "categorie_dolci.html" -->
    <a href="categorie dolci.html" class="button">categoria dolci</a>



</body>

</html>
