<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria Prodotti Che Vendiamo</title>
    <!-- Lien vers le CSS de Bootstrap pour la gestion de la mise en page et la responsivité -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product img {
            width: 300px;
            height: auto;
            margin-right: 20px;
            margin-bottom: 15px;
        }

        .product p {
            width: 100%;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .product img:last-child {
            margin-right: 0;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            width: 200px;
            padding: 10px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .button:hover {
            background-color: #005f7f;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Categoria Prodotti Che Vendiamo Ma Che Non Produciamo</h1>

        <div class="product">
            <img src="IMG-20240329-WA0009.jpg" alt="Antico Pedaggio">
            <p>ANTICO PEDAGGIO</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0012.jpg" alt="Antico Pedaggio">
            <p>ANTICO PEDAGGIO</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0010.jpg" alt="Antico Pedaggio">
            <p>ANTICO PEDAGGIO</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0011.jpg" alt="Biscotti Cavanna e Latte Valle Stura">
            <p>BISCOTTI CAVANNA E LATTE VALLE STURA</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0016.jpg" alt="Zuegg e Biscotti Salute">
            <p>ZUEGG E BISCOTTI SALUTE</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0015.jpg" alt="Riso Roma Selezione Alfieri">
            <p>RISO ROMA SELEZIONE ALFIERI</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0013.jpg" alt="Gnocchetti di Patata Artigianale Alfieri e Tagliatelle">
            <p>GNOCCHETTI DI PATATA ARTIGIANALE ALFIERI E TAGLIATELLE</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0014.jpg" alt="Nocciole Intere Tostate">
            <p>NOCCIOLE INTERE TOSTATE</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0017.jpg" alt="Juppi Composta di Pere Madernassa">
            <p>JUPPI COMPOSTA DI PERE MADERNASSA</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0018.jpg" alt="Vino">
            <p>VINO</p>
        </div>

        <div class="product">
            <img src="IMG-20240329-WA0021.jpg" alt="Cioccolatini">
            <p>CIOCCOLATINI</p>
        </div>

        


    <!-- Lien vers le JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

